<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>H5 页面需要注意的常见bug | IceCream</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="场景一：页面弹出遮盖层或者弹窗的时候，上下滑动页面，页面底部的内容依旧可以滚动。解决方法： 1234567&#x2F;&#x2F; 禁止页面滑动document.addEventListener(&amp;#x27;touchmove&amp;#x27;, function(event) &amp;#123;    &#x2F;&#x2F;判断条件,条件成立才阻止背景页面滚动,其他情况不会再影响到页面滚动    if(slideFlag !&#x3D; 0)&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="H5 页面需要注意的常见bug">
<meta property="og:url" content="http://hcice.github.io/2018/05/08/H5-%E9%A1%B5%E9%9D%A2%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%B8%B8%E8%A7%81bug/index.html">
<meta property="og:site_name" content="IceCream">
<meta property="og:description" content="场景一：页面弹出遮盖层或者弹窗的时候，上下滑动页面，页面底部的内容依旧可以滚动。解决方法： 1234567&#x2F;&#x2F; 禁止页面滑动document.addEventListener(&amp;#x27;touchmove&amp;#x27;, function(event) &amp;#123;    &#x2F;&#x2F;判断条件,条件成立才阻止背景页面滚动,其他情况不会再影响到页面滚动    if(slideFlag !&#x3D; 0)&amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-08T14:53:58.000Z">
<meta property="article:modified_time" content="2023-03-08T07:09:18.220Z">
<meta property="article:author" content="hhc">
<meta property="article:tag" content="H5">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IceCream" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IceCream</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://HcIce.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-H5-页面需要注意的常见bug" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/05/08/H5-%E9%A1%B5%E9%9D%A2%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%B8%B8%E8%A7%81bug/" class="article-date">
  <time class="dt-published" datetime="2018-05-08T14:53:58.000Z" itemprop="datePublished">2018-05-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      H5 页面需要注意的常见bug
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="场景一：页面弹出遮盖层或者弹窗的时候，上下滑动页面，页面底部的内容依旧可以滚动。"><a href="#场景一：页面弹出遮盖层或者弹窗的时候，上下滑动页面，页面底部的内容依旧可以滚动。" class="headerlink" title="场景一：页面弹出遮盖层或者弹窗的时候，上下滑动页面，页面底部的内容依旧可以滚动。"></a>场景一：页面弹出遮盖层或者弹窗的时候，上下滑动页面，页面底部的内容依旧可以滚动。</h2><p>解决方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 禁止页面滑动</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;touchmove&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="comment">//判断条件,条件成立才阻止背景页面滚动,其他情况不会再影响到页面滚动</span></span><br><span class="line">    <span class="keyword">if</span>(slideFlag != <span class="number">0</span>)&#123;</span><br><span class="line">        event.<span class="title function_">preventDefault</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="场景二：input输入框注意要限制空格输入"><a href="#场景二：input输入框注意要限制空格输入" class="headerlink" title="场景二：input输入框注意要限制空格输入"></a>场景二：input输入框注意要限制空格输入</h2><p>解决方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// String.prototype.trim</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="string">&#x27; 123 abc &#x27;</span></span><br><span class="line">a.<span class="title function_">trim</span>()</span><br></pre></td></tr></table></figure>

<h2 id="场景三：发送ajax请求的时候要考虑无网络的情况"><a href="#场景三：发送ajax请求的时候要考虑无网络的情况" class="headerlink" title="场景三：发送ajax请求的时候要考虑无网络的情况"></a>场景三：发送ajax请求的时候要考虑无网络的情况</h2><p>解决方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 异步接口在无网络时的提示：</span></span><br><span class="line">.<span class="title function_">catch</span>(err = &#123;</span><br><span class="line">  <span class="title function_">toast</span>(<span class="string">&#x27;网络不给力, 请稍后再试！&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="场景四：英文输入法在input输入框输入英文的时候会出现自动校正的行为"><a href="#场景四：英文输入法在input输入框输入英文的时候会出现自动校正的行为" class="headerlink" title="场景四：英文输入法在input输入框输入英文的时候会出现自动校正的行为"></a>场景四：英文输入法在input输入框输入英文的时候会出现自动校正的行为</h2><p>解决方法：<br>在input输入框修改autocorrect属性为off：autocorrect&#x3D;”off”</p>
<h2 id="场景五：安卓部分手机focus输入框的时候，页面不会将输入框定位到窗口的中间位置导致手机键盘遮挡输入框的情况"><a href="#场景五：安卓部分手机focus输入框的时候，页面不会将输入框定位到窗口的中间位置导致手机键盘遮挡输入框的情况" class="headerlink" title="场景五：安卓部分手机focus输入框的时候，页面不会将输入框定位到窗口的中间位置导致手机键盘遮挡输入框的情况"></a>场景五：安卓部分手机focus输入框的时候，页面不会将输入框定位到窗口的中间位置导致手机键盘遮挡输入框的情况</h2><p>解决方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&#x27;input&#x27;</span>).<span class="title function_">focus</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">var</span> element = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">  <span class="keyword">var</span> time = <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  element.<span class="title function_">scrollIntoView</span>();</span><br><span class="line">  &#125;,<span class="number">100</span>); <span class="comment">// 设定延时执行的原因是因为如果不加延时安卓手机在input框未聚焦的时候长按input框的不会出现粘贴按钮</span></span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="场景六：遮盖层的属性设置为position-fixed-height-100-width-100-的时候，当页面resize时有些浏览器可能能会出现蒙层上方未遮盖的情况"><a href="#场景六：遮盖层的属性设置为position-fixed-height-100-width-100-的时候，当页面resize时有些浏览器可能能会出现蒙层上方未遮盖的情况" class="headerlink" title="场景六：遮盖层的属性设置为position:fixed;height:100%;width:100%的时候，当页面resize时有些浏览器可能能会出现蒙层上方未遮盖的情况"></a>场景六：遮盖层的属性设置为position:fixed;height:100%;width:100%的时候，当页面resize时有些浏览器可能能会出现蒙层上方未遮盖的情况</h2><p>解决方法：<br>遮盖层的高度设定更大一些，比如：height: 300%;top:-30%;</p>
<h2 id="场景七：在手机号输入框input添加属性type-x3D-”tel”，虽然手机会弹出数字输入框，但是依旧可以输入部分特殊符号"><a href="#场景七：在手机号输入框input添加属性type-x3D-”tel”，虽然手机会弹出数字输入框，但是依旧可以输入部分特殊符号" class="headerlink" title="场景七：在手机号输入框input添加属性type&#x3D;”tel”，虽然手机会弹出数字输入框，但是依旧可以输入部分特殊符号"></a>场景七：在手机号输入框input添加属性type&#x3D;”tel”，虽然手机会弹出数字输入框，但是依旧可以输入部分特殊符号</h2><p>解决方法：<br>对此类input输入框附加限制只能输入数字处理</p>
<h2 id="场景八：设置了遮盖层出现的时候无法上下滑动页面，但是在ios系统里双击页面某个位置系统会自动实现上下滑动的效果"><a href="#场景八：设置了遮盖层出现的时候无法上下滑动页面，但是在ios系统里双击页面某个位置系统会自动实现上下滑动的效果" class="headerlink" title="场景八：设置了遮盖层出现的时候无法上下滑动页面，但是在ios系统里双击页面某个位置系统会自动实现上下滑动的效果"></a>场景八：设置了遮盖层出现的时候无法上下滑动页面，但是在ios系统里双击页面某个位置系统会自动实现上下滑动的效果</h2><p>解决方法：<br>禁止遮盖层的所有点击事件</p>
<h2 id="场景九：在有input输入框的场景下若执行toast会在手机键盘消失前出现，会导致页面resize的时候toast的位置发生变化"><a href="#场景九：在有input输入框的场景下若执行toast会在手机键盘消失前出现，会导致页面resize的时候toast的位置发生变化" class="headerlink" title="场景九：在有input输入框的场景下若执行toast会在手机键盘消失前出现，会导致页面resize的时候toast的位置发生变化"></a>场景九：在有input输入框的场景下若执行toast会在手机键盘消失前出现，会导致页面resize的时候toast的位置发生变化</h2><p>解决方法：添加500毫秒左右的延时</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> time = <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line"><span class="title function_">toast</span>(<span class="string">&#x27;网络不给力, 请稍后再试！&#x27;</span>);</span><br><span class="line">&#125;,<span class="number">500</span>);</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hcice.github.io/2018/05/08/H5-%E9%A1%B5%E9%9D%A2%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%B8%B8%E8%A7%81bug/" data-id="clezcaj7k0000dzon0yxt9x7r" data-title="H5 页面需要注意的常见bug" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/H5/" rel="tag">H5</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/08/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/" rel="tag">H5</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/H5/" style="font-size: 10px;">H5</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/05/08/H5-%E9%A1%B5%E9%9D%A2%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%B8%B8%E8%A7%81bug/">H5 页面需要注意的常见bug</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 hhc<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>